c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\bin\Debug\1-8.exe.config
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\1-8.csprojResolveAssemblyReference.cache
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\MainWindow.baml
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\MainWindow.g.cs
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\App.g.cs
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\1-8_MarkupCompile.cache
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\1-8.g.resources
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\_1_8.Properties.Resources.resources
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\1-8.csproj.GenerateResource.Cache
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\bin\Debug\1-8.exe
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\bin\Debug\1-8.pdb
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\bin\Debug\ZedGraph.dll
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\1-8.exe
c:\users\алексей\documents\visual studio 2012\Projects\1-8\1-8\obj\Debug\1-8.pdb
